ReportSuiteID=nbcutvedev
TVEReportSuiteID=nbcutvedev
CompletePathToSiteCatalystJavascriptFile=http://www.adobetag.com/d2/nbcuniversal/live/NBCTVE.js
AccessEnablerLocation=http://entitlement.auth-staging.adobe.com/entitlement/AccessEnabler.swf
AdvancedSettings=UnChecked
MVPDServiceURL=http://qa.mvpd-admin.nbcuni.com/mvpd/service
